<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="PCRLIC2CX" direction="Inbound" description="Dispatch Advice" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="PCRLIC_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentCode"/>
			<Field name="BeforeIdentifier"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="ApplicantName"/>
			<Field name="ApplicantCEOName"/>
			<Field name="ApplicantIdentifier"/>
			<Field name="ApplicantAddressLine1"/>
			<Field name="ApplicantAddressLine2"/>
			<Field name="ApplicantAddressLine3"/>
			<Field name="SupplierName"/>
			<Field name="SupplierCEOName"/>
			<Field name="SupplierIdentifier"/>
			<Field name="SupplierAddressLine1"/>
			<Field name="SupplierAddressLine2"/>
			<Field name="SupplierAddressLine3"/>
			<Field name="ContactEmailAccount"/>
			<Field name="ContactEmailDomain"/>
			<Field name="UsageTypeCode"/>
			<Field name="UsageDescription"/>
			<Field name="IssueClassificationCode" />
			<Field name="ConfirmationDate"/>
			<Field name="TotalQuantity" type="FLOAT"/>
			<Field name="TotalQuantityUunitCode"/>
			<Field name="TotalAmount" type="FLOAT"/>
			<Field name="TotalAmountCurrency"/>
			<Field name="TotalForeignAmount" type="FLOAT"/>
			<Field name="AllowanceIndicator"/>
			<Field name="AllowanceAmount" type="FLOAT"/>
			<Field name="AllowanceAmountCurrency"/>
			<Field name="AllowanceForeignAmount" type="FLOAT"/>
			<Field name="ConfirmIdentifier"/>
			<Field name="ApplicationIdentifier"/>
			<Field name="ConfirmBankCode"/>
			<Field name="ConfirmBankName"/>
			<Field name="ConfirmBankBranch"/>
			<Field name="IssuingBankCode"/>
			<Field name="IssuingBankName"/>
			<Field name="IssuingBankBranch"/>
			<Field name="PurchaseConfirmIssueID"/>
			<Field name="BankSignaturName"/>
			<Field name="BankSignaturCEOName"/>
			<Field name="BankSignaturValue"/>
		</Fields>
		<Table name="PCRLIC_S">
			<Query where="MAINKEY = ?">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="SUBKEY"/>
				<Field name="MAINKEY"/>
				<Field name="TextQualifier"/>
				<Field name="Text1"/>
				<Field name="Text2"/>
				<Field name="Text3"/>
				<Field name="Text4"/>
				<Field name="Text5"/>
				<Field name="Sort" type="INTEGER"/>
			</Fields>
		</Table>
		<Table name="PCRLIC_ITEM">
			<Query where="MAINKEY = ?">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="ITEMKEY"/>
				<Field name="MAINKEY"/>
				<Field name="LineNumber" type="INTEGER"/>
				<Field name="ItemCode"/>
				<Field name="HSCode"/>
				<Field name="ItemName1"/>
				<Field name="ItemName2"/>
				<Field name="ItemName3"/>
				<Field name="ItemName4"/>
				<Field name="ItemName5"/>
				<Field name="Quantity"  type="FLOAT"/>
				<Field name="QuantityUunitCode"/>
				<Field name="Description1"/>
				<Field name="Description2"/>
				<Field name="Description3"/>
				<Field name="Description4"/>
				<Field name="Description5"/>
				<Field name="Amount" type="FLOAT"/>
				<Field name="AmountCurrency"/>
				<Field name="ForeignAmount" type="FLOAT"/>
				<Field name="ForeignBaseAmount" type="FLOAT"/>
				<Field name="BasePriceAmount" type="FLOAT"/>
				<Field name="BasePriceQuantity" type="FLOAT"/>
				<Field name="BasePriceQuantityUnitCod"/>
				<Field name="PurchaseDate"/>
				<Field name="AllowanceIndicator"/>
				<Field name="AllowanceAmount" type="FLOAT"/>
				<Field name="AllowanceAmountCurrency"/>
				<Field name="AllowanceForeignAmount" type="FLOAT"/>
			</Fields>
			<Table name="PCRLIC_ITEM_S">
				<Query where="ITEMKEY = ? AND MAINKEY = ?">
					<Param type="string" path="..@ITEMKEY"/>
					<Param type="string" path="..@MAINKEY"/>
				</Query>
				<Fields>
					<Field name="ITEMSUBKEY"/>
					<Field name="ITEMKEY"/>
					<Field name="MAINKEY"/>
					<Field name="TextQualifier"/>
					<Field name="Text1"/>
					<Field name="Text2"/>
					<Field name="Text3"/>
					<Field name="Text4"/>
					<Field name="Text5"/>
					<Field name="Sort" type="INTEGER"/>
				</Fields>
			</Table>
		</Table>
		<Table name="PCRLIC_REF">
			<Query where="MAINKEY = ?">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="REFKEY"/>
				<Field name="MAINKEY"/>
				<Field name="DocumentCode"/>
				<Field name="DocumentIdentifier"/>
				<Field name="AmendmentTypeCode"/>
				<Field name="BasedDocumentID"/>
				<Field name="HSCode"/>
				<Field name="ItemName1"/>
				<Field name="ItemName2"/>
				<Field name="ItemName3"/>
				<Field name="ItemName4"/>
				<Field name="ItemName5"/>
				<Field name="LCAmount" type="FLOAT" />
				<Field name="LCAmountCurrency"/>
				<Field name="RelatedAmount" type="FLOAT" />
				<Field name="RelatedAmountCurrency"/>
				<Field name="OriginalAmount" type="FLOAT" />
				<Field name="OriginalAmountCurrency"/>
				<Field name="ShipingDate"/>
				<Field name="Sort" type="INTEGER"/>
			</Fields>
			<Table name="PCRLIC_REF_S">
				<Query where="REFKEY = ? AND MAINKEY = ?">
					<Param type="string" path="..@REFKEY"/>
					<Param type="string" path="..@MAINKEY"/>
				</Query>
				<Fields>
					<Field name="REFSUBKEY"/>
					<Field name="REFKEY"/>
					<Field name="MAINKEY"/>
					<Field name="TextQualifier"/>
					<Field name="Text1"/>
					<Field name="Text2"/>
					<Field name="Text3"/>
					<Field name="Text4"/>
					<Field name="Text5"/>
					<Field name="Sort" type="INTEGER"/>
				</Fields>
			</Table>
		</Table>
	</Table>
</MapInfo>
