inherited PCRLIC_N_frm: TPCRLIC_N_frm
  Left = 374
  Top = 118
  Caption = #50808#54868#54925#46301#50857#50896#47308'('#47932#54408' '#46321') '#44396#47588'('#44277#44553') '#54869#51064#49436
  ClientHeight = 652
  ClientWidth = 1077
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 12
  object sPanel1: TsPanel [0]
    Left = 0
    Top = 0
    Width = 1077
    Height = 41
    Align = alTop
    TabOrder = 0
    SkinData.SkinSection = 'PANEL'
  end
  object sPanel3: TsPanel [1]
    Left = 0
    Top = 41
    Width = 1077
    Height = 32
    Align = alTop
    TabOrder = 1
    SkinData.CustomColor = True
    SkinData.SkinSection = 'GROUPBOX'
  end
  object sPageControl1: TsPageControl [2]
    Left = 0
    Top = 73
    Width = 1077
    Height = 579
    ActivePage = sTabSheet2
    Align = alClient
    TabHeight = 25
    TabIndex = 0
    TabOrder = 2
    TabStop = False
    TabWidth = 95
    SkinData.SkinSection = 'PAGECONTROL'
    object sTabSheet2: TsTabSheet
      BorderWidth = 4
      Caption = #44277#53685
      ImageIndex = 3
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sSplitter5: TsSplitter
        Left = 225
        Top = 0
        Width = 4
        Height = 536
        Cursor = crHSplit
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sPanel4: TsPanel
        Left = 0
        Top = 0
        Width = 225
        Height = 536
        Align = alLeft
        TabOrder = 0
        SkinData.SkinSection = 'PANEL'
      end
      object sPanel5: TsPanel
        Left = 229
        Top = 0
        Width = 832
        Height = 536
        Align = alClient
        TabOrder = 1
        SkinData.SkinSection = 'PANEL'
        DesignSize = (
          832
          536)
        object sSpeedButton1: TsSpeedButton
          Left = 394
          Top = -6
          Width = 10
          Height = 243
          Anchors = [akLeft, akTop, akBottom]
          ButtonStyle = tbsDivider
          SkinData.SkinSection = 'SPEEDBUTTON'
        end
        object sBevel3: TsBevel
          Left = -1
          Top = 236
          Width = 850
          Height = 1
          Shape = bsBottomLine
        end
        object sDBEdit2: TsDBEdit
          Left = 120
          Top = 24
          Width = 211
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 0
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49345#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit3: TsDBEdit
          Left = 120
          Top = 46
          Width = 211
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME2'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 1
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit4: TsDBEdit
          Left = 120
          Top = 68
          Width = 211
          Height = 21
          Hint = 'APP_ADDR1'
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 2
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51452#49548
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit5: TsDBEdit
          Left = 120
          Top = 90
          Width = 211
          Height = 21
          Hint = 'APP_ADDR2'
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME2'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 3
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit6: TsDBEdit
          Left = 120
          Top = 112
          Width = 211
          Height = 21
          Hint = 'APP_ADDR3'
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME2'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 4
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit7: TsDBEdit
          Left = 120
          Top = 134
          Width = 211
          Height = 21
          Hint = 'AX_NAME1'
          Color = clWhite
          Ctl3D = False
          DataField = 'AX_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 5
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #47749#51032#51064
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit8: TsDBEdit
          Left = 120
          Top = 156
          Width = 129
          Height = 21
          Hint = 'AX_NAME1'
          Color = clWhite
          Ctl3D = False
          DataField = 'AX_NAME2'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 6
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49324#50629#51088#46321#47197#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit9: TsDBEdit
          Left = 120
          Top = 178
          Width = 129
          Height = 21
          Hint = 'AX_NAME1'
          Color = clWhite
          Ctl3D = False
          DataField = 'AX_NAME3'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 7
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51204#51088#49436#47749
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit10: TsDBEdit
          Left = 120
          Top = 200
          Width = 129
          Height = 21
          Hint = 'AX_NAME1'
          Color = clWhite
          Ctl3D = False
          DataField = 'AX_NAME3'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 8
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #54869#51064#51068#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit11: TsDBEdit
          Left = 560
          Top = 24
          Width = 33
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 9
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #54869#51064'/'#48320#44221#54869#51064' '#44396#48516
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sEdit17: TsEdit
          Left = 594
          Top = 24
          Width = 191
          Height = 21
          TabStop = False
          Color = clBtnFace
          Ctl3D = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 10
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit12: TsDBEdit
          Left = 560
          Top = 46
          Width = 225
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 11
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #48320#44221#51204' '#44396#47588#54869#51064#49436#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit13: TsDBEdit
          Left = 560
          Top = 68
          Width = 225
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 12
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51008#54665' '#48156#49888#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit14: TsDBEdit
          Left = 560
          Top = 90
          Width = 113
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 13
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51060#47700#51068
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit15: TsDBEdit
          Left = 700
          Top = 90
          Width = 113
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 14
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit16: TsDBEdit
          Left = 560
          Top = 112
          Width = 253
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 15
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49345#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit17: TsDBEdit
          Left = 560
          Top = 134
          Width = 253
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 16
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit18: TsDBEdit
          Left = 560
          Top = 156
          Width = 253
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 17
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #51452#49548
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit19: TsDBEdit
          Left = 560
          Top = 178
          Width = 253
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 18
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit20: TsDBEdit
          Left = 560
          Top = 200
          Width = 253
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 19
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #49324#50629#51088#46321#47197#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sPanel8: TsPanel
          Left = 674
          Top = 90
          Width = 25
          Height = 21
          Caption = '@'
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentFont = False
          TabOrder = 20
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
        end
        object sDBEdit25: TsDBEdit
          Left = 120
          Top = 348
          Width = 33
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 21
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #44277#44553#47932#54408#47749#49464#44396#48516
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sEdit34: TsEdit
          Left = 154
          Top = 348
          Width = 225
          Height = 21
          TabStop = False
          Color = clBtnFace
          Ctl3D = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 22
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit66: TsDBEdit
          Left = 120
          Top = 370
          Width = 259
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 23
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit26: TsDBEdit
          Left = 120
          Top = 392
          Width = 33
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 24
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #54869#51064#44592#44288#53076#46300
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit27: TsDBEdit
          Left = 154
          Top = 392
          Width = 225
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 25
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit28: TsDBEdit
          Left = 154
          Top = 414
          Width = 225
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 26
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit29: TsDBEdit
          Left = 120
          Top = 436
          Width = 259
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 27
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #47749#51032#51064
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit30: TsDBEdit
          Left = 120
          Top = 458
          Width = 259
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 28
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit31: TsDBEdit
          Left = 120
          Top = 480
          Width = 259
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 29
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #54869#51064#44592#44288#51204#51088#49436#47749
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit21: TsDBEdit
          Left = 168
          Top = 252
          Width = 33
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 30
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#54624#51064'/'#54624#51613'/'#48320#46041
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sEdit28: TsEdit
          Left = 202
          Top = 252
          Width = 174
          Height = 21
          TabStop = False
          Color = clBtnFace
          Ctl3D = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 31
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit22: TsDBEdit
          Left = 168
          Top = 274
          Width = 208
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 32
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#54624#51064'/'#54624#51613'/'#48320#46041#44552#50529'(USD)'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit24: TsDBEdit
          Left = 168
          Top = 296
          Width = 174
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 33
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#54624#51064'/'#54624#51613'/'#48320#46041#44552#50529
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit48: TsDBEdit
          Left = 343
          Top = 296
          Width = 33
          Height = 21
          Color = clWhite
          Ctl3D = False
          DataField = 'APP_NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 34
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
      end
    end
    object sTabSheet3: TsTabSheet
      Caption = #49345#54408#45236#50669
      ImageIndex = 5
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sSplitter3: TsSplitter
        Left = 225
        Top = 0
        Width = 4
        Height = 544
        Cursor = crHSplit
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sPanel6: TsPanel
        Left = 0
        Top = 0
        Width = 225
        Height = 544
        Align = alLeft
        TabOrder = 0
        SkinData.SkinSection = 'PANEL'
      end
      object sPanel9: TsPanel
        Left = 229
        Top = 0
        Width = 840
        Height = 544
        Align = alClient
        TabOrder = 1
        SkinData.SkinSection = 'PANEL'
        object sDBGrid2: TsDBGrid
          Left = 1
          Top = 1
          Width = 838
          Height = 252
          Align = alClient
          Color = clWhite
          Ctl3D = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          Options = [dgEditing, dgAlwaysShowEditor, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 0
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = #47569#51008' '#44256#46357
          TitleFont.Style = []
          SkinData.SkinSection = 'EDIT'
        end
        object sGroupBox5: TsGroupBox
          Left = 1
          Top = 253
          Width = 838
          Height = 290
          Align = alBottom
          Color = clGray
          ParentColor = False
          TabOrder = 1
          SkinData.SkinSection = 'GROUPBOX'
          object sDBEdit33: TsDBEdit
            Left = 61
            Top = 27
            Width = 74
            Height = 23
            Hint = #54408#47749
            Color = 11923648
            Ctl3D = True
            DataField = 'NAME'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 0
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #54408#47749
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit36: TsDBEdit
            Left = 141
            Top = 83
            Width = 74
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'HS_NO'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 1
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = 'HS'#48264#54840
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBMemo1: TsDBMemo
            Left = 141
            Top = 27
            Width = 250
            Height = 54
            Color = clWhite
            Ctl3D = True
            DataField = 'NAME1'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 2
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
          end
          object sDBMemo2: TsDBMemo
            Left = 141
            Top = 127
            Width = 330
            Height = 54
            Color = clWhite
            Ctl3D = True
            DataField = 'SIZE'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 3
            BoundLabel.Active = True
            BoundLabel.Caption = #44508#44201
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
          end
          object sDBMemo3: TsDBMemo
            Left = 141
            Top = 182
            Width = 330
            Height = 54
            Color = clWhite
            Ctl3D = True
            DataField = 'SIZE1'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 4
            BoundLabel.Active = True
            BoundLabel.Caption = #48708#44256
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
          end
          object sDBEdit34: TsDBEdit
            Left = 597
            Top = 49
            Width = 44
            Height = 23
            Hint = #45800#50948
            Color = 11923648
            Ctl3D = True
            DataField = 'QTYC'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 5
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #49688#47049
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit35: TsDBEdit
            Left = 597
            Top = 121
            Width = 44
            Height = 23
            Hint = #45800#50948
            Color = 11923648
            Ctl3D = True
            DataField = 'PRI_BASEC'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 6
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #45800#44032#44592#51456#49688#47049
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit37: TsDBEdit
            Left = 597
            Top = 73
            Width = 188
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'PRI2'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 7
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #45800#44032
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit38: TsDBEdit
            Left = 597
            Top = 97
            Width = 188
            Height = 23
            Color = 13303807
            Ctl3D = True
            DataField = 'PRI1'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 8
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #45800#44032'(USD)'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit39: TsDBEdit
            Left = 597
            Top = 145
            Width = 44
            Height = 23
            Hint = #53685#54868
            Color = 11923648
            Ctl3D = True
            DataField = 'AMT1C'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 9
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #44552#50529
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit40: TsDBEdit
            Left = 597
            Top = 169
            Width = 188
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'AMT2'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 10
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #44552#50529'(USD)'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit41: TsDBEdit
            Left = 597
            Top = 193
            Width = 44
            Height = 23
            Hint = #48320#46041#44396#48516
            Color = 11923648
            Ctl3D = True
            DataField = 'ACHG_G'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 11
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #48320#46041#44396#48516'/'#44552#50529'(USD)'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit42: TsDBEdit
            Left = 597
            Top = 217
            Width = 44
            Height = 23
            Hint = #53685#54868
            Color = 11923648
            Ctl3D = True
            DataField = 'AC1_C'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 12
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #48320#46041#44552#50529
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit43: TsDBEdit
            Left = 642
            Top = 49
            Width = 143
            Height = 23
            Color = 13303807
            Ctl3D = True
            DataField = 'QTY'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 13
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit44: TsDBEdit
            Left = 645
            Top = 121
            Width = 140
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'PRI_BASE'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 14
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit45: TsDBEdit
            Left = 645
            Top = 145
            Width = 140
            Height = 23
            Color = 13303807
            Ctl3D = True
            DataField = 'AMT1'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 15
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit46: TsDBEdit
            Left = 645
            Top = 193
            Width = 140
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'AC1_AMT'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 16
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit47: TsDBEdit
            Left = 645
            Top = 217
            Width = 140
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'AC2_AMT'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 17
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit1: TsDBEdit
            Left = 141
            Top = 105
            Width = 74
            Height = 23
            Color = clWhite
            Ctl3D = True
            DataField = 'HS_NO'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 18
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #44396#47588'('#44277#44553#51068')'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit32: TsDBEdit
            Left = 597
            Top = 25
            Width = 44
            Height = 23
            Hint = #45800#50948
            Color = 11923648
            Ctl3D = True
            DataField = 'QTYC'
            Font.Charset = ANSI_CHARSET
            Font.Color = 4013373
            Font.Height = -12
            Font.Name = #47569#51008' '#44256#46357
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentCtl3D = False
            ParentFont = False
            TabOrder = 19
            SkinData.CustomColor = True
            SkinData.SkinSection = 'GROUPBOX'
            BoundLabel.Active = True
            BoundLabel.Caption = #49888#50857#51109#51333#47448
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
        end
      end
    end
    object sTabSheet4: TsTabSheet
      Caption = #44540#44144#49436#47448
      ImageIndex = 8
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sSplitter4: TsSplitter
        Left = 225
        Top = 0
        Width = 4
        Height = 544
        Cursor = crHSplit
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sPanel10: TsPanel
        Left = 0
        Top = 0
        Width = 225
        Height = 544
        Align = alLeft
        TabOrder = 0
        SkinData.SkinSection = 'PANEL'
      end
      object sPanel11: TsPanel
        Left = 229
        Top = 0
        Width = 840
        Height = 544
        Align = alClient
        TabOrder = 1
        SkinData.SkinSection = 'PANEL'
        object sDBMemo4: TsDBMemo
          Left = 158
          Top = 35
          Width = 372
          Height = 134
          Color = clWhite
          Ctl3D = True
          DataField = 'NAME1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 0
          BoundLabel.Active = True
          BoundLabel.Caption = #48156#44553#51312#44148#46321' '#44592#53440#49324#54637
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclTopLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
        end
        object sDBEdit51: TsDBEdit
          Left = 158
          Top = 177
          Width = 44
          Height = 23
          Hint = #45800#50948
          Color = 11923648
          Ctl3D = True
          DataField = 'QTYC'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 1
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#49688#47049
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit69: TsDBEdit
          Left = 206
          Top = 177
          Width = 140
          Height = 23
          Color = clWhite
          Ctl3D = True
          DataField = 'QTY'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 2
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit52: TsDBEdit
          Left = 158
          Top = 201
          Width = 44
          Height = 23
          Hint = #45800#50948
          Color = 11923648
          Ctl3D = True
          DataField = 'PRI_BASEC'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 3
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#44552#50529
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit71: TsDBEdit
          Left = 206
          Top = 201
          Width = 140
          Height = 23
          Color = clWhite
          Ctl3D = True
          DataField = 'PRI_BASE'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 4
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit59: TsDBEdit
          Left = 158
          Top = 225
          Width = 188
          Height = 23
          Color = clWhite
          Ctl3D = True
          DataField = 'PRI1'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 5
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #52509#44552#50529'(USD)'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
        object sDBEdit58: TsDBEdit
          Left = 158
          Top = 249
          Width = 188
          Height = 23
          Color = clWhite
          Ctl3D = True
          DataField = 'PRI2'
          Font.Charset = ANSI_CHARSET
          Font.Color = 4013373
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 6
          SkinData.CustomColor = True
          SkinData.SkinSection = 'GROUPBOX'
          BoundLabel.Active = True
          BoundLabel.Caption = #44396#47588#54869#51064#49436#48264#54840
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
      end
    end
    object sTabSheet5: TsTabSheet
      Caption = #49464#44552#44228#49328#49436
      ImageIndex = 2
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sSplitter6: TsSplitter
        Left = 225
        Top = 0
        Width = 4
        Height = 544
        Cursor = crHSplit
        Enabled = False
        SkinData.SkinSection = 'SPLITTER'
      end
      object sPanel12: TsPanel
        Left = 0
        Top = 0
        Width = 225
        Height = 544
        Align = alLeft
        TabOrder = 0
        SkinData.SkinSection = 'PANEL'
      end
      object sPanel13: TsPanel
        Left = 229
        Top = 0
        Width = 840
        Height = 544
        Align = alClient
        TabOrder = 1
        SkinData.SkinSection = 'PANEL'
        object sDBGrid4: TsDBGrid
          Left = 1
          Top = 1
          Width = 838
          Height = 216
          Align = alClient
          Color = clWhite
          Ctl3D = False
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          Options = [dgEditing, dgAlwaysShowEditor, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
          ParentCtl3D = False
          ParentFont = False
          TabOrder = 0
          TitleFont.Charset = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -12
          TitleFont.Name = #44404#47548#52404
          TitleFont.Style = []
          SkinData.SkinSection = 'EDIT'
        end
        object sGroupBox7: TsGroupBox
          Left = 1
          Top = 217
          Width = 838
          Height = 326
          Align = alBottom
          Color = clGray
          ParentColor = False
          TabOrder = 1
          SkinData.SkinSection = 'GROUPBOX'
          object sDBEdit53: TsDBEdit
            Left = 117
            Top = 19
            Width = 204
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 0
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #49464#44552#44228#49328#49436#48264#54840
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBMemo7: TsDBMemo
            Left = 117
            Top = 175
            Width = 332
            Height = 66
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 1
            BoundLabel.Active = True
            BoundLabel.Caption = #44508#44201
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
          end
          object sDBEdit55: TsDBEdit
            Left = 117
            Top = 243
            Width = 146
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 2
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #44277#44553#44032#50529
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit60: TsDBEdit
            Left = 264
            Top = 243
            Width = 41
            Height = 20
            Color = 11923648
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 3
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit68: TsDBEdit
            Left = 117
            Top = 64
            Width = 332
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 4
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #54408#47785
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit54: TsDBEdit
            Left = 117
            Top = 86
            Width = 332
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 5
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit62: TsDBEdit
            Left = 117
            Top = 107
            Width = 332
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 6
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit70: TsDBEdit
            Left = 117
            Top = 128
            Width = 332
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 7
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit56: TsDBEdit
            Left = 117
            Top = 267
            Width = 146
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 8
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #49464#50529
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit57: TsDBEdit
            Left = 264
            Top = 267
            Width = 41
            Height = 20
            Color = 11923648
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 9
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit61: TsDBEdit
            Left = 117
            Top = 291
            Width = 146
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 10
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #49688#47049
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit67: TsDBEdit
            Left = 264
            Top = 291
            Width = 41
            Height = 20
            Color = 11923648
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 11
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit23: TsDBEdit
            Left = 117
            Top = 149
            Width = 332
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 12
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = DEFAULT_CHARSET
            BoundLabel.Font.Color = clWindowText
            BoundLabel.Font.Height = -11
            BoundLabel.Font.Name = 'MS Sans Serif'
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
          object sDBEdit72: TsDBEdit
            Left = 117
            Top = 41
            Width = 84
            Height = 20
            Color = clWhite
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -12
            Font.Name = #44404#47548#52404
            Font.Style = []
            ImeName = 'Microsoft IME 2010'
            ParentFont = False
            TabOrder = 13
            SkinData.CustomColor = True
            SkinData.SkinSection = 'PAGECONTROL'
            BoundLabel.Active = True
            BoundLabel.Caption = #51089#49457#51068#51088
            BoundLabel.Indent = 0
            BoundLabel.Font.Charset = ANSI_CHARSET
            BoundLabel.Font.Color = 4276545
            BoundLabel.Font.Height = -12
            BoundLabel.Font.Name = #44404#47548#52404
            BoundLabel.Font.Style = []
            BoundLabel.Layout = sclLeft
            BoundLabel.MaxWidth = 0
            BoundLabel.UseSkinColor = True
          end
        end
      end
    end
    object sTabSheet1: TsTabSheet
      Caption = #45936#51060#53552#51312#54924
      ImageIndex = 15
      SkinData.CustomColor = False
      SkinData.CustomFont = False
      object sPanel7: TsPanel
        Left = 0
        Top = 0
        Width = 1069
        Height = 32
        Align = alTop
        TabOrder = 0
        SkinData.CustomColor = True
        SkinData.SkinSection = 'PAGECONTROL'
        object sMaskEdit6: TsMaskEdit
          Tag = 1
          Left = 64
          Top = 6
          Width = 73
          Height = 20
          Color = clWhite
          EditMask = '9999-99-99;0;'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          MaxLength = 10
          ParentFont = False
          TabOrder = 0
          Text = '20130101'
          CheckOnExit = True
          BoundLabel.Active = True
          BoundLabel.Caption = #46321#47197#51068#51088
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.CustomColor = True
          SkinData.SkinSection = 'PAGECONTROL'
        end
        object sComboBox5: TsComboBox
          Left = 272
          Top = 6
          Width = 105
          Height = 20
          Alignment = taLeftJustify
          BoundLabel.Active = True
          BoundLabel.Caption = #44620#51648
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.SkinSection = 'COMBOBOX'
          VerticalAlignment = taAlignTop
          Style = csDropDownList
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ItemHeight = 14
          ItemIndex = 0
          ParentFont = False
          TabOrder = 1
          Text = #44288#47532#48264#54840
          Items.Strings = (
            #44288#47532#48264#54840
            #44277#44553#51088)
        end
        object sMaskEdit7: TsMaskEdit
          Tag = 1
          Left = 168
          Top = 6
          Width = 73
          Height = 20
          Color = clWhite
          EditMask = '9999-99-99;0;'
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          MaxLength = 10
          ParentFont = False
          TabOrder = 2
          Text = '20130101'
          CheckOnExit = True
          BoundLabel.Active = True
          BoundLabel.Caption = #48512#53552
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = ANSI_CHARSET
          BoundLabel.Font.Color = 4276545
          BoundLabel.Font.Height = -12
          BoundLabel.Font.Name = #44404#47548#52404
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
          SkinData.CustomColor = True
          SkinData.SkinSection = 'PAGECONTROL'
        end
        object sEdit3: TsEdit
          Left = 378
          Top = 6
          Width = 183
          Height = 20
          Color = clWhite
          Font.Charset = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #44404#47548#52404
          Font.Style = []
          ImeName = 'Microsoft IME 2010'
          ParentFont = False
          TabOrder = 3
          SkinData.SkinSection = 'EDIT'
          BoundLabel.Indent = 0
          BoundLabel.Font.Charset = DEFAULT_CHARSET
          BoundLabel.Font.Color = clWindowText
          BoundLabel.Font.Height = -11
          BoundLabel.Font.Name = 'MS Sans Serif'
          BoundLabel.Font.Style = []
          BoundLabel.Layout = sclLeft
          BoundLabel.MaxWidth = 0
          BoundLabel.UseSkinColor = True
        end
      end
      object sDBGrid1: TsDBGrid
        Left = 0
        Top = 32
        Width = 1069
        Height = 512
        Align = alClient
        Color = clGray
        Ctl3D = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = #44404#47548#52404
        Font.Style = []
        ImeName = 'Microsoft IME 2010'
        Options = [dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 1
        TitleFont.Charset = ANSI_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -12
        TitleFont.Name = #44404#47548#52404
        TitleFont.Style = []
        SkinData.CustomColor = True
        SkinData.SkinSection = 'EDIT'
        Columns = <
          item
            Color = clWhite
            Expanded = False
            Title.Alignment = taCenter
            Title.Caption = #49440#53469
            Width = 32
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'CHK2'
            Title.Alignment = taCenter
            Title.Caption = #49345#54889
            Width = 32
            Visible = True
          end
          item
            Color = clWhite
            Expanded = False
            FieldName = 'MAINT_NO'
            Title.Caption = #44288#47532#48264#54840
            Width = 129
            Visible = True
          end
          item
            Color = clWhite
            Expanded = False
            FieldName = 'SUP_NAME1'
            Title.Caption = #44277#44553#51088
            Width = 140
            Visible = True
          end
          item
            Color = clWhite
            Expanded = False
            FieldName = 'TQTY'
            Title.Caption = #52509#49688#47049
            Width = 99
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'TQTYC'
            Title.Alignment = taCenter
            Width = 28
            Visible = True
          end
          item
            Color = clWhite
            Expanded = False
            FieldName = 'TAMT1'
            Title.Caption = #52509#44552#50529
            Width = 99
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'TAMT1C'
            Title.Alignment = taCenter
            Title.Caption = #45800#50948
            Width = 28
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'USER_ID'
            Title.Caption = #49324#50857#51088
            Width = 42
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'DATEE'
            Title.Alignment = taCenter
            Title.Caption = #51089#49457#51068#51088
            Width = 90
            Visible = True
          end
          item
            Alignment = taCenter
            Color = clWhite
            Expanded = False
            FieldName = 'CHK3'
            Title.Alignment = taCenter
            Title.Caption = #49569#49888#54788#54889
            Width = 132
            Visible = True
          end>
      end
    end
  end
end
