<?xml version="1.0" encoding="UTF-8"?>
<MapInfo doc_name="LOCRCT2AH" direction="Outbound" description="Dispatch Advice" xml_encoding="UTF-8" db_encoding="8859_1">
	<Header name="DocumentHeader">
		<Element name="UniqueReferenceNo"/>
		<Element name="DocumentNo"/>
		<Element name="SenderID"/>
		<Element name="RecipientID"/>
		<Element name="DocumentType"/>
	</Header>
	<Table name="LOCRCT_M">
		<Query where="MAINKEY = ?">
			<Param type="string" path="@MAINKEY"/>
		</Query>
		<Fields>
			<Field name="MAINKEY"/>
			<Field name="DocumentIdentifier"/>
			<Field name="FunctionCode"/>
			<Field name="ResponseTypeCode"/>
			<Field name="IssueIdentifier"/>
			<Field name="ClassIdHSIdentifier"/>
			<Field name="AcceptanceDate"/>
			<Field name="IssueDate"/>
			<Field name="EffectiveDate"/>
			<Field name="SupplierName"/>
			<Field name="AcceptanceName"/>
			<Field name="AcceptanceCEOName"/>
			<Field name="AcceptanceAddressLine1"/>
			<Field name="AcceptanceAddressLine2"/>
			<Field name="AcceptanceAddressLine3"/>
			<Field name="AcceptanceSignature"/>
			<Field name="Amount" type="FLOAT"/>
			<Field name="AmountCurrency"/>
			<Field name="ConvertedAmount" type="FLOAT"/>
			<Field name="ExchangeRate" type="FLOAT"/>
			<Field name="AdditionalConditions1"/>
			<Field name="AdditionalConditions2"/>
			<Field name="AdditionalConditions3"/>
			<Field name="AdditionalConditions4"/>
			<Field name="AdditionalConditions5"/>
			<Field name="TotalQuantity" type="FLOAT"/>
			<Field name="TotalQuantityUnitCode"/>
			<Field name="TotalAmount" type="FLOAT"/>
			<Field name="TotalAmountCurrency"/>
			<Field name="LocalLCIdentifier"/>
			<Field name="IssuingBankCode"/>
			<Field name="IssuingBankName"/>
			<Field name="IssuingBankBranch"/>
			<Field name="IssuingBankSignature"/>
			<Field name="LocalLCAmount" type="FLOAT"/>
			<Field name="LocalLCAmountCurrency"/>
			<Field name="LocalLCConvertedAmount" type="FLOAT"/>
			<Field name="LocalLCExchangeRate" type="FLOAT"/>
			<Field name="ItemDeliveryDate"/>
			<Field name="LocalLCEffectiveDate"/>
			<Field name="AdditionalInformation1"/>
			<Field name="AdditionalInformation2"/>
			<Field name="AdditionalInformation3"/>
			<Field name="AdditionalInformation4"/>
			<Field name="AdditionalInformation5"/>
			<Field name="SRIDKEY"/>
		</Fields>
		<Table name="LOCRCT_ITEM">
			<Query where="MAINKEY = ? ORDER BY LineNumber">
				<Param type="string" path="..@MAINKEY"/>
			</Query>
			<Fields>
				<Field name="ITEMKEY"/>
				<Field name="MAINKEY"/>
				<Field name="LineNumber" type="INTEGER"/>
				<Field name="HSCode"/>
				<Field name="ItemName1"/>
				<Field name="ItemName2"/>
				<Field name="ItemName3"/>
				<Field name="ItemName4"/>
				<Field name="Definition1"/>
				<Field name="Definition2"/>
				<Field name="Definition3"/>
				<Field name="Definition4"/>
				<Field name="Definition5"/>
				<Field name="Definition6"/>
				<Field name="Definition7"/>
				<Field name="Definition8"/>
				<Field name="Definition9"/>
				<Field name="Definition10"/>
				<Field name="Quantity" type="FLOAT"/>
				<Field name="QuantityUnitCode"/>
				<Field name="SubTotalQuantity" type="FLOAT"/>
				<Field name="SubTotalQuantityUnitCode"/>
				<Field name="BasePriceAmount" type="FLOAT"/>
				<Field name="BaseQuantity" type="FLOAT"/>
				<Field name="BaseQuantityUnitCode"/>
				<Field name="Amount" type="FLOAT"/>
				<Field name="AmountCurrency"/>
				<Field name="SubTotalAmount" type="FLOAT"/>
				<Field name="SubTotalAmountCurrency"/>
			</Fields>
		</Table>
		<Table name="SRID_M">
			<Query where="SRIDKEY = ? ">
				<Param type="string" path="..@SRIDKEY"/>
			</Query>
			<Fields>
				<Field name="SRIDKEY"/>
				<Field name="LocalID"/>
				<Field name="LocalQUAL"/>
				<Field name="LocalDivisionID"/>
				<Field name="LocalDivisionQUAL"/>
				<Field name="PartnerID"/>
				<Field name="PartnerQUAL"/>
				<Field name="PartnerDivisionID"/>
				<Field name="PartnerDivisionQUAL"/>
			</Fields>
		</Table>
	</Table>
</MapInfo>
