<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Korea Trade Network (Korea Trade Network) -->
<!--
    - 스키마 아름 : APPSPC.xsd 판매대금추심(매입)의뢰서
    - 기능적 데이타 영역 :
    - 최근 버젼에 대한 URL :
    - XML 스키마에 대한 네임 스페이스 :
    - 해당 참조 URL :
    - 스키마 목적 : 무역부문 XML 전자문서,  판매대금추심(매입)의뢰서
    - 개발자 연락처 : 한국무역정보통신 전자문서 개발팀 6000-2719 leejs@ktnet.co.kr
    - 작성일 : 2003. 11. 14
    * 2013. 7 : 내국신용장 2차 전자화 관련 수정 (2014-1 시행 예정)
-->
<xsd:schema targetNamespace="urn:ktnet:names:trade:bank:APPSPC:0.1" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:acc="urn:ktnet:names:cc:acc" xmlns:bcc="urn:ktnet:names:cc:bcc" xmlns:ascc="urn:ktnet:names:cc:ascc" xmlns="urn:ktnet:names:trade:bank:APPSPC:0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="urn:ktnet:names:cc:bcc" schemaLocation="../bcc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:acc" schemaLocation="../acc.xsd"/>
	<xsd:import namespace="urn:ktnet:names:cc:ascc" schemaLocation="../ascc.xsd"/>
	<xsd:include schemaLocation="../common_bie.xsd"/>
	<!-- ====================================================================================================-->
	<!-- APPSPC -->
	<xsd:element name="APPSPC" type="APPSPC"/>
	<xsd:complexType name="APPSPC">
		<xsd:sequence>
			<xsd:element ref="ApplicationArea"/>
			<xsd:element ref="DataArea"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Data Area -->
	<xsd:element name="DataArea" type="DataArea"/>
	<xsd:complexType name="DataArea">
		<xsd:sequence>
			<xsd:element ref="Header"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Header -->
	<xsd:element name="Header" type="Header"/>
	<xsd:complexType name="Header">
		<xsd:sequence>
			<xsd:element ref="DocumentName"/>
			<xsd:element ref="DocumentCode"/>
			<xsd:element ref="DocumentIdentifier"/>
			<xsd:element ref="DocumentFunctionCode" minOccurs="0"/>
			<xsd:element ref="DocumentResponseTypeCode" minOccurs="0"/>
			<xsd:element ref="CollectionBank"/>
			<xsd:element ref="ApplicationDate"/>
			<xsd:element ref="ApplicationReference"/>
			<xsd:element ref="ApplicantParty"/>
			<xsd:element name="BuyerParty" type="APPSPC_BuyerParty.Details" minOccurs="0"/>
			<xsd:element ref="CollectionAmount" minOccurs="0"/>
			<xsd:element ref="CollectionExchangeRate" minOccurs="0"/>
			<xsd:element ref="RequiredDocuments"/>
			<xsd:element ref="RequiredDocumentDetails" maxOccurs="9"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- ABIE 선언부 -->
	<!-- ====================================================================================================-->
	<!-- ApplicationArea -->
	<xsd:element name="ApplicationArea" type="Common_ApplicationArea.Details"/>
	<!-- CollectionBank -->
	<xsd:element name="CollectionBank" type="CollectionBank_FinancialInstitution.Details"/>
	<xsd:complexType name="CollectionBank_FinancialInstitution.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:FinancialInstitution.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="APPSPC_FinancialInstitution.Unit.Organization"/>
					<xsd:element name="Branch" type="Common_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>
					<xsd:element name="Account" type="APPSPC_FinancialInstitution.Account" minOccurs="0"/>
					<xsd:element name="AdditionalAccount" type="APPSPC_FinancialInstitution.Account" minOccurs="0" maxOccurs="2"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ApplicationReference -->
	<xsd:element name="ApplicationReference" type="APPSPC_ApplicationReference"/>
	<xsd:complexType name="APPSPC_ApplicationReference">
		<xsd:sequence>
			<xsd:element ref="ApplicationReferenceCode"/>
			<xsd:element ref="ApplicationReferenceIdentifier"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ApplicantParty-->
	<xsd:element name="ApplicantParty" type="Applicant_Party.Details"/>
	<xsd:complexType name="Applicant_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="PartyIdentifier" type="bcc:Party.Identifier"/>
					<xsd:element name="Organization" type="Common_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- BuyerParty-->
	<xsd:complexType name="APPSPC_BuyerParty.Details">
		<xsd:sequence>
			<xsd:element name="PartyIdentifier" type="bcc:Party.Identifier" minOccurs="0"/>
			<xsd:element name="Organization" type="APPSPC_BuyerParty.Business.Organization" minOccurs="0"/>
			<xsd:element name="Contact" type="APPSPC_BuyerParty.Contact" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_BuyerParty.Business.Organization">
		<xsd:sequence>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name" maxOccurs="3"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_BuyerParty.Contact">
		<xsd:sequence>
			<xsd:element name="ContactEmailAccountText" type="bcc:Contact.Email.Text"/>
			<xsd:element name="ContactEmailDomainText" type="bcc:Contact.Email.Text"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- CollectionAmount-->
	<xsd:element name="CollectionAmount" type="Collection_Amount.Details"/>
	<xsd:complexType name="Collection_Amount.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Amount.Details">
				<xsd:sequence>
					<xsd:element name="AmountBasisAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="AmountConvertedAmount" type="AmountType" minOccurs="0"/>
					<!--
						<xsd:element name="AmountBasisAmount" type="bcc:Amount.Basis.Amount" minOccurs="0"/>
					-->
					<!--
						<xsd:element name="AmountConvertedAmount" type="bcc:Amount.Converted.Amount" minOccurs="0"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- CollectionExchangeRate -->
	<xsd:element name="CollectionExchangeRate" type="APPSPC_ExchangeRate.Details"/>
	<!-- ExchangeRate -->
	<xsd:element name="ExchangeRate" type="APPSPC_ExchangeRate.Details"/>
	<xsd:complexType name="APPSPC_ExchangeRate.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:ExchangeRate.Details">
				<xsd:sequence>
					<xsd:element name="ExchangeRateCalculationRateNumeric" type="bcc:ExchangeRate.CalculationRate.Numeric" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- RequiredDocument-->
	<xsd:element name="RequiredDocuments" type="RequiredDocuments"/>
	<xsd:complexType name="RequiredDocuments">
		<xsd:sequence>
			<xsd:element name="ReceiptTestimonyCopyNumber" type="bcc:Document.Copy.Number"/>
			<xsd:element name="TaxInvoiceCopyNumber" type="bcc:Document.Copy.Number"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- RequiredDocumentDetails -->
	<xsd:element name="RequiredDocumentDetails" type="APPSPC_RequiredDocumentDetails"/>
	<xsd:complexType name="APPSPC_RequiredDocumentDetails">
		<xsd:sequence>
			<xsd:element ref="RequiredDocumentCode"/>
			<xsd:element ref="RequiredDocumentIdentifier"/>
			<xsd:element ref="LocalLetterOfCreditIdentifier" minOccurs="0"/>
			<xsd:element ref="IssueIdentifier" minOccurs="0"/>
			<xsd:element ref="ClassIdHSIdentifier" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceVolumeIdentifier" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceIssueIdentifier" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceSequenceIdentifier" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceManagementIdentifier" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceIdentifier" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditIssueDate" minOccurs="0"/>
			<xsd:element ref="IssueDate" minOccurs="0"/>
			<xsd:element ref="TaxInvoiceIssueDate" minOccurs="0"/>
			<xsd:element ref="DeliveryPromisedDateTime" minOccurs="0"/>
			<xsd:element ref="AcceptanceDate" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditEffectiveDate" minOccurs="0"/>
			<xsd:element ref="EffectiveDate" minOccurs="0"/>
			<xsd:element ref="SupplierParty" minOccurs="0"/>
			<xsd:element name="BuyerParty" type="Buyer_Party.Details" minOccurs="0"/>
			<xsd:element ref="AcceptanceParty" minOccurs="0"/>
			<xsd:element ref="AgentParty" minOccurs="0"/>
			<xsd:element ref="IssuingBank" minOccurs="0"/>
			<xsd:element ref="IssuingBankSignatureParty" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditTypeCode" minOccurs="0"/>
			<xsd:element ref="LocalLetterOfCreditOpenAmount" minOccurs="0"/>
			<xsd:element ref="AcceptanceAmount" minOccurs="0"/>
			<xsd:element ref="TaxAmount" minOccurs="0"/>
			<xsd:element ref="ChargeAmount" minOccurs="0"/>
			<xsd:element ref="TotalAmount" minOccurs="0"/>
			<xsd:element ref="TotalQuantity" minOccurs="0"/>
			<xsd:element ref="PaymentMeansDetails" minOccurs="0" maxOccurs="4"/>
			<xsd:element ref="TaxInvoiceProcessingIndicator" minOccurs="0"/>
			<xsd:element ref="BlankNumber" minOccurs="0"/>
			<xsd:element ref="AdditionalInformationDescriptionText" minOccurs="0" maxOccurs="5"/>
			<xsd:element ref="AdditionalConditionDescriptionText" minOccurs="0" maxOccurs="5"/>
			<xsd:element ref="LineDetails" minOccurs="0" maxOccurs="1998"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- SupplierParty -->
	<xsd:element name="SupplierParty" type="Supplier_Party.Details"/>
	<xsd:complexType name="Supplier_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="PartyIdentifier" type="bcc:Party.Identifier" minOccurs="0"/>
					<xsd:element name="PartyId" type="APPSPC_Party.PartyId"/>
					<xsd:element name="Organization" type="APPSPC_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- BuyerParty -->
	<xsd:element name="BuyerParty" type="Buyer_Party.Details"/>
	<xsd:complexType name="Buyer_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="PartyIdentifier" type="bcc:Party.Identifier"/>
					<xsd:element name="Organization" type="APPSPC_Party.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- AcceptanceParty -->
	<xsd:element name="AcceptanceParty" type="Acceptance_Party.Details"/>
	<xsd:complexType name="Acceptance_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="Common_Signature.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- AgentParty -->
	<xsd:element name="AgentParty" type="Agent_Party.Details"/>
	<xsd:complexType name="Agent_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="PartyIdentifier" type="bcc:Party.Identifier"/>
					<xsd:element name="Organization" type="Common_Signature.Business.Organization"/>
					<xsd:element name="Address" type="Common_Party.Address" minOccurs="0"/>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- IssuingBank -->
	<xsd:element name="IssuingBank" type="IssuingBank_FinancialInstitution.Details"/>
	<xsd:complexType name="IssuingBank_FinancialInstitution.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:FinancialInstitution.Details">
				<xsd:sequence>
					<xsd:element name="Organization" type="Common_FinancialInstitution.Unit.Organization"/>
					<xsd:element name="Branch" type="Common_FinancialInstitution.BranchUnit.Organization" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- IssuingBankSignatureParty -->
	<xsd:element name="IssuingBankSignatureParty" type="IssuingBankSignature_Party.Details"/>
	<xsd:complexType name="IssuingBankSignature_Party.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Party.Details">
				<xsd:sequence>
					<xsd:element name="PartySignatureValueText" type="bcc:Party.SignatureValue.Text"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- LocalLetterOfCreditOpenAmount  -->
	<xsd:element name="LocalLetterOfCreditOpenAmount" type="LocalLetterOfCreditOpen_Amount.Details"/>
	<xsd:complexType name="LocalLetterOfCreditOpen_Amount.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Amount.Details">
				<xsd:sequence>
					<xsd:element name="AmountBasisAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="AmountConvertedAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="ExchangeRate" type="APPSPC_Amount.ExchangeRate" minOccurs="0"/>
					<!--
						<xsd:element name="AmountBasisAmount" type="bcc:Amount.Basis.Amount" minOccurs="0"/>
					-->
					<!--
						<xsd:element name="AmountConvertedAmount" type="bcc:Amount.Converted.Amount" minOccurs="0"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- AcceptanceAmount -->
	<xsd:element name="AcceptanceAmount" type="Acceptance_Amount.Details"/>
	<xsd:complexType name="Acceptance_Amount.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Amount.Details">
				<xsd:sequence>
					<xsd:element name="AmountBasisAmount" type="AmountType" minOccurs="0"/>
					<xsd:element name="AmountConvertedAmount" type="AmountType" minOccurs="0"/>
					<!--
						<xsd:element name="AmountBasisAmount" type="bcc:Amount.Basis.Amount" minOccurs="0"/>
					-->
					<!--
						<xsd:element name="AmountConvertedAmount" type="bcc:Amount.Converted.Amount" minOccurs="0"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- LineDetails -->
	<xsd:element name="LineDetails" type="APPSPC_LineDetails"/>
	<xsd:complexType name="APPSPC_LineDetails">
		<xsd:sequence>
			<xsd:element ref="LineNumber"/>
			<xsd:element ref="LineItem" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- LineItem -->
	<xsd:element name="LineItem" type="APPSPC_LineItem.Details"/>
	<xsd:complexType name="APPSPC_LineItem.Details">
		<xsd:sequence>
			<xsd:element name="Item" type="APPSPC_Item.Details" minOccurs="0"/>
			<xsd:element ref="ItemActualDeliveryDate" minOccurs="0"/>
			<xsd:element ref="LineItemQuantity" minOccurs="0"/>
			<xsd:element ref="LineItemSubTotalQuantity" minOccurs="0"/>
			<xsd:element name="BasePrice" type="APPSPC_BasePrice.Details" minOccurs="0"/>
			<xsd:element ref="LineItemAmount" minOccurs="0"/>
			<xsd:element ref="LineItemSubTotalAmount" minOccurs="0"/>
			<xsd:element ref="ChargeAmount" minOccurs="0"/>
			<xsd:element ref="TaxAmount" minOccurs="0"/>
			<xsd:element ref="ForeignChargeAmount" minOccurs="0"/>
			<xsd:element ref="SubTotalChargeAmount" minOccurs="0"/>
			<xsd:element ref="SubTotalTaxAmount" minOccurs="0"/>
			<xsd:element ref="SubTotalForeignChargeAmount" minOccurs="0"/>
			<xsd:element ref="ExchangeRate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Item -->
	<xsd:complexType name="APPSPC_Item.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:Item.Details">
				<xsd:sequence>
					<xsd:element name="ClassId" type="APPSPC_Item.ClassId" minOccurs="0"/>
					<xsd:element name="ItemName" type="bcc:Item.Name" minOccurs="0" maxOccurs="4"/>
					<xsd:element name="ItemDefinitionText" type="bcc:Item.Definition.Text" minOccurs="0" maxOccurs="10"/>
					<xsd:element name="Note" type="APPSPC_Item.Note" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- BasePrice -->
	<xsd:complexType name="APPSPC_BasePrice.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:BasePrice.Details">
				<xsd:sequence>
					<xsd:element name="BasePriceAmount" type="AmountType"/>
					<xsd:element name="BaseQuantity" type="QuantityType" minOccurs="0"/>
					<!--
						<xsd:element name="BasePriceAmount" type="bcc:BasePrice.Amount"/>
					-->
					<!--
						<xsd:element name="BaseQuantity" type="bcc:BasePrice.Base.Quantity" minOccurs="0"/>
					-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- PaymentMeansDetails -->
	<xsd:element name="PaymentMeansDetails" type="APPSPC_PaymentMeans.Details"/>
	<xsd:complexType name="APPSPC_PaymentMeans.Details">
		<xsd:complexContent>
			<xsd:restriction base="acc:PaymentMeans.Details">
				<xsd:sequence>
					<xsd:element name="PaymentMeansTypeCode" type="bcc:PaymentMeans.Type.Code"/>
					<xsd:element name="ForeignPaymentDetails" type="APPSPC_PaymentMeans.Payment" minOccurs="0"/>
					<xsd:element name="KoreanPaymentDetails" type="APPSPC_PaymentMeans.Payment" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- Common BIE for APPSPC 선언부 -->
	<!-- ====================================================================================================-->
	<xsd:complexType name="APPSPC_FinancialInstitution.Unit.Organization">
		<xsd:sequence>
			<xsd:element name="OrganizationIdentifier" type="bcc:Organization.Identifier" minOccurs="0"/>
			<xsd:element name="OrganizationName" type="bcc:Organization.Name" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_FinancialInstitution.Account">
		<xsd:complexContent>
			<xsd:restriction base="ascc:FinancialInstitution.Account">
				<xsd:sequence>
					<xsd:element name="AccountIdentifier" type="bcc:Account.Identifier" minOccurs="0"/>
					<xsd:element name="AccountCurrencyCode" type="bcc:Account.Currency.Code" minOccurs="0"/>
					<xsd:element name="AccountHolderName" type="bcc:Account.Holder.Name" minOccurs="0" maxOccurs="2"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_Party.PartyId">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.PartyId">
				<xsd:sequence>
					<xsd:element name="PartyIdTypeCode" type="bcc:PartyId.Type.Code"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_Party.Business.Organization">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Party.Business.Organization">
				<xsd:sequence>
					<xsd:element name="OrganizationName" type="bcc:Organization.Name"/>
					<xsd:element name="OrganizationCEOName" type="bcc:Organization.CEO.Name" minOccurs="0"/>
					<xsd:element name="OrganizationBusinessTypeName" type="bcc:Organization.BusinessType.Name" minOccurs="0"/>
					<xsd:element name="OrganizationBusinessClassificationName" type="bcc:Organization.BusinessClassification.Name" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_Amount.ExchangeRate">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Amount.ExchangeRate">
				<xsd:sequence>
					<xsd:element name="ExchangeRateCalculationRateNumeric" type="bcc:ExchangeRate.CalculationRate.Numeric"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_Item.ClassId">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Item.ClassId">
				<xsd:sequence>
					<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_Item.Note">
		<xsd:complexContent>
			<xsd:restriction base="ascc:Item.Note">
				<xsd:sequence>
					<xsd:element name="NoteDescriptionText" type="bcc:Note.Description.Text" minOccurs="0" maxOccurs="5"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="APPSPC_PaymentMeans.Payment">
		<xsd:complexContent>
			<xsd:restriction base="ascc:PaymentMeans.Payment">
				<xsd:sequence>
					<xsd:element name="PaymentPaidAmount" type="AmountType" minOccurs="0"/>
					<!--
					<xsd:element name="PaymentPaidAmount" type="bcc:Payment.Paid.Amount" minOccurs="0"/>
				-->
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ====================================================================================================-->
	<!-- BBIE 선언부  -->
	<!-- ====================================================================================================-->
	<xsd:element name="DocumentName" type="bcc:Document.Name"/>
	<xsd:element name="DocumentCode" type="bcc:Document.Code"/>
	<xsd:element name="DocumentIdentifier" type="bcc:Document.Identifier"/>
	<xsd:element name="DocumentFunctionCode" type="bcc:Document.Function.Code"/>
	<xsd:element name="DocumentResponseTypeCode" type="bcc:Document.ResponseType.Code"/>
	<xsd:element name="ApplicationDate" type="bcc:Application.Date"/>
	<xsd:element name="ApplicationReferenceCode" type="bcc:Reference.Code"/>
	<xsd:element name="ApplicationReferenceIdentifier" type="bcc:Reference.Identifier"/>
	<xsd:element name="RequiredDocumentCode" type="bcc:Document.Code"/>
	<xsd:element name="RequiredDocumentIdentifier" type="bcc:Document.Identifier"/>
	<xsd:element name="LocalLetterOfCreditIdentifier" type="bcc:LetterOfCredit.Identifier"/>
	<xsd:element name="IssueIdentifier" type="bcc:Issue.Identifier"/>
	<xsd:element name="ClassIdHSIdentifier" type="bcc:ClassId.HS.Identifier"/>
	<xsd:element name="TaxInvoiceVolumeIdentifier" type="bcc:TaxInvoice.Volume.Identifier"/>
	<xsd:element name="TaxInvoiceIssueIdentifier" type="bcc:TaxInvoice.Issue.Identifier"/>
	<xsd:element name="TaxInvoiceSequenceIdentifier" type="bcc:TaxInvoice.Sequence.Identifier"/>
	<xsd:element name="TaxInvoiceManagementIdentifier" type="bcc:TaxInvoice.Management.Identifier"/>
	<xsd:element name="TaxInvoiceIdentifier" type="bcc:TaxInvoice.Identifier"/>
	<xsd:element name="LocalLetterOfCreditIssueDate" type="bcc:LetterOfCredit.Issue.Date"/>
	<xsd:element name="IssueDate" type="bcc:Issue.Date"/>
	<xsd:element name="TaxInvoiceIssueDate" type="bcc:TaxInvoice.Issue.Date"/>
	<xsd:element name="DeliveryPromisedDateTime" type="bcc:Delivery.Promised.DateTime"/>
	<xsd:element name="AcceptanceDate" type="bcc:Acceptance.Date"/>
	<xsd:element name="LocalLetterOfCreditEffectiveDate" type="bcc:LetterOfCredit.Effective.DateTime"/>
	<xsd:element name="EffectiveDate" type="bcc:Document.Effective.Date"/>
	<xsd:element name="LocalLetterOfCreditTypeCode" type="bcc:LetterOfCredit.Type.Code"/>
	<xsd:element name="TaxAmount" type="AmountType"/>
	<!--
		<xsd:element name="TaxAmount" type="bcc:Tax.Amount"/>
	-->
	<xsd:element name="ChargeAmount" type="AmountType"/>
	<!--
		<xsd:element name="ChargeAmount" type="bcc:Charge.Amount"/>
	-->
	<xsd:element name="TotalAmount" type="AmountType"/>
	<!--
		<xsd:element name="TotalAmount" type="bcc:Total.Amount"/>
	-->
	<xsd:element name="TotalQuantity" type="QuantityType"/>
	<!--
		<xsd:element name="TotalQuantity" type="bcc:Total.Quantity"/>
	-->
	<xsd:element name="PaymentMeansTypeCode" type="bcc:PaymentMeans.Type.Code"/>
	<xsd:element name="TaxInvoiceProcessingIndicator" type="bcc:Processing.Indicator"/>
	<xsd:element name="BlankNumber" type="bcc:Blank.Number"/>
	<xsd:element name="AdditionalInformationDescriptionText" type="bcc:Description.Text"/>
	<xsd:element name="AdditionalConditionDescriptionText" type="bcc:Condition.Description.Text"/>
	<xsd:element name="LineNumber" type="bcc:Line.Number"/>
	<xsd:element name="ItemActualDeliveryDate" type="bcc:Item.Delivery.Date"/>
	<xsd:element name="LineItemQuantity" type="QuantityType"/>
	<xsd:element name="LineItemSubTotalQuantity" type="QuantityType"/>
	<xsd:element name="LineItemAmount" type="AmountType"/>
	<!--
		<xsd:element name="LineItemAmount" type="bcc:LineItem.Amount"/>
	-->
	<xsd:element name="LineItemSubTotalAmount" type="AmountType"/>
	<!--
		<xsd:element name="LineItemSubtotalAmount" type="bcc:LineItem.Subtotal.Amount"/>
	-->
	<xsd:element name="ForeignChargeAmount" type="AmountType"/>
	<!--
		<xsd:element name="ForeignChargeAmount" type="bcc:Charge.Amount" minOccurs="0"/>
	-->
	<xsd:element name="SubTotalChargeAmount" type="AmountType"/>
	<!--
		<xsd:element name="SubTotalChargeAmount" type="bcc:Charge.Amount" minOccurs="0"/>
	-->
	<xsd:element name="SubTotalTaxAmount" type="AmountType"/>
	<!--
		<xsd:element name="SubTotalTaxAmount" type="bcc:Tax.Amount" minOccurs="0"/>
	-->
	<xsd:element name="SubTotalForeignChargeAmount" type="AmountType"/>
	<!--
		<xsd:element name="SubTotalForeignChargeAmount" type="bcc:Charge.Amount" minOccurs="0"/>
	-->
	<!-- ====================================================================================================-->
</xsd:schema>
