inherited CD_ChargeTo_frm: TCD_ChargeTo_frm
  Left = 890
  Top = 274
  Caption = 'CD_ChargeTo_frm'
  ClientHeight = 297
  ClientWidth = 425
  OldCreateOrder = True
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel1: TsPanel
    Width = 425
    inherited sImage1: TsImage
      Left = 402
    end
  end
  inherited sPanel3: TsPanel
    Width = 425
    Height = 272
    inherited sPanel2: TsPanel
      Width = 415
      inherited sImage2: TsImage
        Left = 391
      end
    end
    inherited sDBGrid1: TsDBGrid
      Width = 415
      Height = 228
      Color = clWhite
      Columns = <
        item
          Alignment = taCenter
          Color = clBtnFace
          Expanded = False
          FieldName = 'CODE'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
          Title.Alignment = taCenter
          Title.Caption = #53076#46300
          Width = 64
          Visible = True
        end
        item
          Expanded = False
          FieldName = 'NAME'
          Title.Alignment = taCenter
          Title.Caption = #49688#49688#47308#48512#45812#51088
          Width = 303
          Visible = True
        end>
    end
  end
  inherited qryList: TADOQuery
    CursorType = ctStatic
    SQL.Strings = (
      'SELECT * FROM CODE2NDD Where Prefix = '#39#49688#49688#47308#48512#45812#39)
  end
end
