inherited CD_NK4025_frm: TCD_NK4025_frm
  Left = 769
  Top = 340
  Caption = 'CD_NK4025_frm'
  ClientHeight = 334
  ClientWidth = 477
  OldCreateOrder = True
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 15
  inherited sPanel1: TsPanel
    Width = 477
    inherited sImage1: TsImage
      Left = 454
    end
  end
  inherited sPanel3: TsPanel
    Width = 477
    Height = 309
    inherited sPanel2: TsPanel
      Width = 467
      inherited sImage2: TsImage
        Left = 443
      end
    end
    inherited sDBGrid1: TsDBGrid
      Width = 467
      Height = 265
      Columns = <
        item
          Alignment = taCenter
          Color = clBtnFace
          Expanded = False
          FieldName = 'CODE'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Height = -12
          Font.Name = #47569#51008' '#44256#46357
          Font.Style = [fsBold]
          Title.Alignment = taCenter
          Title.Caption = #53076#46300
          Title.Font.Charset = DEFAULT_CHARSET
          Title.Font.Color = clWindowText
          Title.Font.Height = -12
          Title.Font.Name = #47569#51008' '#44256#46357
          Title.Font.Style = [fsBold]
          Width = 88
          Visible = True
        end
        item
          Color = clWhite
          Expanded = False
          FieldName = 'NAME'
          Title.Alignment = taCenter
          Title.Caption = #53076#46300#47749#52845
          Width = 354
          Visible = True
        end>
    end
  end
  inherited qryList: TADOQuery
    Active = True
    CursorType = ctStatic
    SQL.Strings = (
      'SELECT * FROM CODE2NDD WHERE Prefix = '#39#45236#44397#49888'4025'#39)
  end
end
